<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'               => '${2:id_field}',
    'type'             => 'editor',
    'title'            => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle'         => __('${2:Subtitle Field}', '${3:text_domain}'),
    'default'          => '',
    'args'   => array(
        'teeny'            => false,
        'textarea_rows'    => 5,
    ),
),
]]></content>
    <tabTrigger>redux-field-editor</tabTrigger>
    <scope>source.php</scope>
</snippet>
