<snippet>
    <content><![CDATA[
array(
    'id'    => '${2:id_field}',
    'type'  => 'info',
    'title' => __('${1:title}', 'foxtemas_theme'),
    'style' => '${4:normal info warning success critical or custom}',
    'notice' => ${5:true},
    'desc'  => __('${3:description}', 'foxtemas_theme'),
),
]]></content>
    <tabTrigger>redux-field-info</tabTrigger>
    <scope>source.php</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
