<snippet>
    <content><![CDATA[
/* ${1:nome_field} */
array(
    'id'=>'${2:field_id}',
    'type' => 'textarea',
    'title' => __('${1:nome_field}', 'foxtemas_theme'),
    'subtitle' => __('${3:subtitle}', 'foxtemas_theme'),
    'desc' => __('${4:description}', 'foxtemas_theme'),
    'validate' => 'html_custom',
    'default' => '',
    'rows' => ${5:num_rows},
    'allowed_html' => array(
        'a' => array(
            'href' => array(),
            'title' => array()
        ),
        'br' => array(),
        'em' => array(),
        'strong' => array()
    ),
),
]]></content>
    <tabTrigger>redux-field-textarea</tabTrigger>
    <scope>source.php</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
