<snippet>
    <content><![CDATA[
/* ${1:title} */
array(
    'id'       => '${2:id}',
    'type'     => 'text',
    'title'    => __('${1:title}', 'foxtemas_theme'),
    'subtitle' => __('${3:subtitle}', 'foxtemas_theme'),
    'desc'     => __('${4:description}', 'foxtemas_theme'),
    'validate' => '${5:validade = html, no_html, css, js, color, colorrgba, email, url, numeric, comma_numeric, no_special_chars, unique_slug}',
    'msg'      => '${6:erro message}',
    'default'  => '${7:default value}'
),
]]></content>
    <tabTrigger>redux-field-text</tabTrigger>
    <scope>source.php</scope>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <!-- <tabTrigger>hello</tabTrigger> -->
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
