<snippet>
    <content><![CDATA[
/* ${1: name field} */
array(
    'id'       => '${2:field id}',
    'type'     => 'select',
    'title'    => __('${1: name field}', 'foxtemas_theme'),
    'subtitle' => __('${3:sub title}', 'foxtemas_theme'),
    // Must provide key => value pairs for select options
    'options'  => array(),
    'data' => '${4:category categories menu menus menu_location menu_locations page pages post posts post_type post_types tag tags taxonomy taxonomies roles sidebar sidebars capabilities}',
    'default'  => '',
),
]]></content>
    <tabTrigger>redux-field-select</tabTrigger>
    <scope>source.php</scope>
</snippet>
