<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'       => '${2:id_field}',
    'type'     => 'select',
    'title'    => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle' => __('${4:Subtitle Field}', '${3:text_domain}'),
    // Must provide key => value pairs for select options
    'options'  => array(),
    'data'     => '${5:category, categories, menu, menus, menu_location, menu_locations, page, pages, post, posts, post_type, post_types, tag, tags, taxonomy, taxonomies, roles, sidebar, sidebars, capabilities}',
    'default'  => '',
),
]]></content>
    <tabTrigger>redux-field-select</tabTrigger>
    <scope>source.php</scope>
</snippet>
