<snippet>
    <content><![CDATA[
/**
 * Section ${1:Title Section}
 */
Redux::setSection( \$opt_name, array(
    'title'      => __( '${1:Title Section}', '${3:text_domain}'),
    'desc'       => __( '${2:Desription Section}', '${3:text_domain}'),
    'id'         => '${4:id_section}',
    'icon'       => '${5:icon_section}',
    'subsection' => ${6:false},
    'fields'     => array(
        /**
         * All Fields going to here
         */
    ),
));
]]></content>
    <tabTrigger>redux-section</tabTrigger>
    <scope>source.php</scope>
</snippet>
