<snippet>
    <content><![CDATA[
/* ${1:Title Field} */
array(
    'id'       => '${1:id_field}',
    'type'     => 'ace_editor',
    'title'    => __('${1:Title Field}', '${3:text_domain}'),
    'subtitle' => __('${4:Subtitle Field}', '${3:text_domain}'),
    'mode'     => '${5: css, htmlm, javascript, json, less, markdown, mysql, php, plain_text, sass, scss, text, xml}',
    'theme'    => 'monokai',
    'default'  => '',
),
]]></content>
    <tabTrigger>redux-field-aceEditor</tabTrigger>
    <scope>source.php</scope>
</snippet>
